# CW_SD_3

./: CW_SD_3.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
ApiGateway/Controllers/: GatewayController.cs
ApiGateway/Models/: ServiceUrls.cs
ApiGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Data/Migrations/: 20250618213713_Initial.Designer.cs  20250618213713_Initial.cs  OrderDbContextModelSnapshot.cs
OrderService/Migrations/: 20250622182943_InitialCreate.Designer.cs  20250622182943_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OutboxMessage.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OutboxPublisher.cs  PaymentConsumer.cs
OrderService/Settings/: RabbitMqSettings.cs
PaymentsService/: Dockerfile  PaymentsService.csproj  PaymentsService.http  Program.cs  WeatherForecast.cs  appsettings.json
PaymentsService/Controllers/: PaymentsController.cs
PaymentsService/Data/: PaymentDbContext.cs
PaymentsService/Data/Migrations/: 20250618214622_Initial.Designer.cs  20250618214622_Initial.cs  PaymentDbContextModelSnapshot.cs
PaymentsService/Migrations/: 20250622183739_InitialCreate.Designer.cs  20250622183739_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentsService/Models/: Account.cs  InboxMessage.cs  OutboxMessage.cs
PaymentsService/Properties/: launchSettings.json
PaymentsService/Services/: OutboxPublisher.cs  PaymentConsumer.cs
PaymentsService/Settings/: RabbitMqSettings.cs
